{
  "name": "scavenger-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./bin/dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.19",
    "validator": "^3.27.0"
  },
  "devDependencies": {
    "chokidar": "^3.3.1",
    "colors": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.17.0",
    "nodemon": "^2.0.2"
  }
}
